VITE_SUPABASE_PROJECT_ID="rnkxaezxodhvrxameair"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3hhZXp4b2RodnJ4YW1lYWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjIxODIsImV4cCI6MjA2OTIzODE4Mn0.12Xvdm0bqy_f2RjSq2YLN1xmTFjEclPE5JhbD8zOlxo"
VITE_SUPABASE_URL="https://rnkxaezxodhvrxameair.supabase.co"
